SECRET_KEY = 'django-insecure-sj-_llbw2s1n2^bk1@%bh5vwt+*)6o^b1k^_&#g!+tr$gf^&lf'
DEBUG      = True


# Database Configuration
ENGINE         = django.db.backends.mysql
DB_NAME        = restate
DB_USER        = anup
DB_PASSWORD    = Anup@123
DB_HOST        ='localhost'
DB_PORT        = 3306


# Email Configurations GMAIL:
EMAIL_USE_TLS       = True
EMAIL_PORT          = 587
EMAIL_HOST          = 'smtp.gmail.com'
EMAIL_HOST_USER     = 'code.coderpy@gmail.com'
EMAIL_HOST_PASSWORD = 'coderpy@9623'
EMAIL_BACKEND       = 'django.core.mail.backends.smtp.EmailBackend'